{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "FRANKYCPP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "debug",
      "displayName": "Win Debug",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Win Release",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Win RelWithDebInfo",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "wsl-base",
      "hidden": true,
      "inherits": "base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "environment": {
        "VCPKG_ROOT": "/home/frank/vcpkg"
      }
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "inherits": "wsl-base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wsl-release",
      "displayName": "WSL Release",
      "inherits": "wsl-base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "wsl-relwithdebinfo",
      "displayName": "WSL RelWithDebInfo",
      "inherits": "wsl-base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "wsl-clang-base",
      "hidden": true,
      "inherits": "wsl-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18"
      }
    },
    {
      "name": "wsl-clang-debug",
      "displayName": "WSL Clang Debug",
      "inherits": "wsl-clang-base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wsl-clang-release",
      "displayName": "WSL Clang Release",
      "inherits": "wsl-clang-base",
      "binaryDir": "${sourceDir}/cmake-build-wsl-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "CI Windows",
      "inherits": "release",
      "cacheVariables": {
        "STRICT_WARNINGS": "ON"
      }
    },
    {
      "name": "ci-linux",
      "displayName": "CI Linux",
      "inherits": "wsl-release",
      "cacheVariables": {
        "STRICT_WARNINGS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Win Debug",
      "configurePreset": "debug",
      "jobs": 16
    },
    {
      "name": "release",
      "displayName": "Win Release",
      "configurePreset": "release",
      "jobs": 16
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Win RelWithDebInfo",
      "configurePreset": "relwithdebinfo",
      "jobs": 16
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "configurePreset": "wsl-debug",
      "jobs": 30
    },
    {
      "name": "wsl-release",
      "displayName": "WSL Release",
      "configurePreset": "wsl-release",
      "jobs": 30
    },
    {
      "name": "wsl-relwithdebinfo",
      "displayName": "WSL RelWithDebInfo",
      "configurePreset": "wsl-relwithdebinfo",
      "jobs": 30
    },
    {
      "name": "wsl-clang-debug",
      "displayName": "WSL Clang Debug",
      "configurePreset": "wsl-clang-debug",
      "jobs": 30
    },
    {
      "name": "wsl-clang-release",
      "displayName": "WSL Clang Release",
      "configurePreset": "wsl-clang-release",
      "jobs": 30
    },
    {
      "name": "ci-windows",
      "displayName": "CI Windows",
      "configurePreset": "ci-windows",
      "jobs": 16
    },
    {
      "name": "ci-linux",
      "displayName": "CI Linux",
      "configurePreset": "ci-linux",
      "jobs": 16
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Win Debug Tests",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "displayName": "Win Release Tests",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug Tests",
      "configurePreset": "wsl-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-release",
      "displayName": "WSL Release Tests",
      "configurePreset": "wsl-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-clang-debug",
      "displayName": "WSL Clang Debug Tests",
      "configurePreset": "wsl-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-clang-release",
      "displayName": "WSL Clang Release Tests",
      "configurePreset": "wsl-clang-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
